buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

subprojects {
    group 'com.github.embedded-kafka-unit'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
    }

    dependencies {
        compile "com.google.guava:guava:22.0"

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    }

    test {
        useJUnitPlatform()
    }
}